constants/abi.json (before)
[
    {
        "type": "constructor",
        "payable": false,
        "inputs": [
            { "type": "uint256", "name": "_interval" },
            { "type": "string[]", "name": "_ifpsUris" }
        ]
    },
    {
        "type": "event",
        "anonymous": false,
        "name": "Approval",
        "inputs": [
            { "type": "address", "name": "owner", "indexed": true },
            { "type": "address", "name": "approved", "indexed": true },
            { "type": "uint256", "name": "tokenId", "indexed": true }
        ]
    },
    {
        "type": "event",
        "anonymous": false,
        "name": "ApprovalForAll",
        "inputs": [
            { "type": "address", "name": "owner", "indexed": true },
            { "type": "address", "name": "operator", "indexed": true },
            { "type": "bool", "name": "approved", "indexed": false }
        ]
    },
    {
        "type": "event",
        "anonymous": false,
        "name": "Transfer",
        "inputs": [
            { "type": "address", "name": "from", "indexed": true },
            { "type": "address", "name": "to", "indexed": true },
            { "type": "uint256", "name": "tokenId", "indexed": true }
        ]
    },
    {
        "type": "function",
        "name": "approve",
        "constant": false,
        "payable": false,
        "inputs": [
            { "type": "address", "name": "to" },
            { "type": "uint256", "name": "tokenId" }
        ],
        "outputs": []
    },
    {
        "type": "function",
        "name": "balanceOf",
        "constant": true,
        "stateMutability": "view",
        "payable": false,
        "inputs": [{ "type": "address", "name": "owner" }],
        "outputs": [{ "type": "uint256" }]
    },
    {
        "type": "function",
        "name": "checkUpkeep",
        "constant": true,
        "stateMutability": "view",
        "payable": false,
        "inputs": [{ "type": "bytes" }],
        "outputs": [{ "type": "bool", "name": "upkeepNeeded" }, { "type": "bytes" }]
    },
    {
        "type": "function",
        "name": "compareStrings",
        "constant": true,
        "stateMutability": "pure",
        "payable": false,
        "inputs": [
            { "type": "string", "name": "a" },
            { "type": "string", "name": "b" }
        ],
        "outputs": [{ "type": "bool" }]
    },
    {
        "type": "function",
        "name": "flowerStage",
        "constant": true,
        "stateMutability": "view",
        "payable": false,
        "inputs": [{ "type": "uint256", "name": "_tokenId" }],
        "outputs": [{ "type": "uint256" }]
    },
    {
        "type": "function",
        "name": "getApproved",
        "constant": true,
        "stateMutability": "view",
        "payable": false,
        "inputs": [{ "type": "uint256", "name": "tokenId" }],
        "outputs": [{ "type": "address" }]
    },
    {
        "type": "function",
        "name": "getTokensId",
        "constant": true,
        "stateMutability": "view",
        "payable": false,
        "inputs": [],
        "outputs": [{ "type": "uint256[]" }]
    },
    {
        "type": "function",
        "name": "growFlower",
        "constant": false,
        "payable": false,
        "inputs": [{ "type": "uint256", "name": "_tokenId" }],
        "outputs": []
    },
    {
        "type": "function",
        "name": "isApprovedForAll",
        "constant": true,
        "stateMutability": "view",
        "payable": false,
        "inputs": [
            { "type": "address", "name": "owner" },
            { "type": "address", "name": "operator" }
        ],
        "outputs": [{ "type": "bool" }]
    },
    {
        "type": "function",
        "name": "name",
        "constant": true,
        "stateMutability": "view",
        "payable": false,
        "inputs": [],
        "outputs": [{ "type": "string" }]
    },
    {
        "type": "function",
        "name": "ownerOf",
        "constant": true,
        "stateMutability": "view",
        "payable": false,
        "inputs": [{ "type": "uint256", "name": "tokenId" }],
        "outputs": [{ "type": "address" }]
    },
    {
        "type": "function",
        "name": "performUpkeep",
        "constant": false,
        "payable": false,
        "inputs": [{ "type": "bytes" }],
        "outputs": []
    },
    {
        "type": "function",
        "name": "safeMint",
        "constant": false,
        "payable": false,
        "inputs": [
            { "type": "address", "name": "to" },
            { "type": "string[]", "name": "_ifpsUris" }
        ],
        "outputs": []
    },
    {
        "type": "function",
        "name": "safeTransferFrom",
        "constant": false,
        "payable": false,
        "inputs": [
            { "type": "address", "name": "from" },
            { "type": "address", "name": "to" },
            { "type": "uint256", "name": "tokenId" }
        ],
        "outputs": []
    },
    {
        "type": "function",
        "name": "safeTransferFrom",
        "constant": false,
        "payable": false,
        "inputs": [
            { "type": "address", "name": "from" },
            { "type": "address", "name": "to" },
            { "type": "uint256", "name": "tokenId" },
            { "type": "bytes", "name": "_data" }
        ],
        "outputs": []
    },
    {
        "type": "function",
        "name": "setApprovalForAll",
        "constant": false,
        "payable": false,
        "inputs": [
            { "type": "address", "name": "operator" },
            { "type": "bool", "name": "approved" }
        ],
        "outputs": []
    },
    {
        "type": "function",
        "name": "supportsInterface",
        "constant": true,
        "stateMutability": "view",
        "payable": false,
        "inputs": [{ "type": "bytes4", "name": "interfaceId" }],
        "outputs": [{ "type": "bool" }]
    },
    {
        "type": "function",
        "name": "symbol",
        "constant": true,
        "stateMutability": "view",
        "payable": false,
        "inputs": [],
        "outputs": [{ "type": "string" }]
    },
    {
        "type": "function",
        "name": "tokenIdCounter",
        "constant": true,
        "stateMutability": "view",
        "payable": false,
        "inputs": [],
        "outputs": [{ "type": "uint256", "name": "_value" }]
    },
    {
        "type": "function",
        "name": "tokenURI",
        "constant": true,
        "stateMutability": "view",
        "payable": false,
        "inputs": [{ "type": "uint256", "name": "tokenId" }],
        "outputs": [{ "type": "string" }]
    },
    {
        "type": "function",
        "name": "transferFrom",
        "constant": false,
        "payable": false,
        "inputs": [
            { "type": "address", "name": "from" },
            { "type": "address", "name": "to" },
            { "type": "uint256", "name": "tokenId" }
        ],
        "outputs": []
    }
]

constants/abi.json (after)
[
    {
        "type": "constructor",
        "payable": false,
        "inputs": [
            { "type": "uint256", "name": "_interval" },
            { "type": "string[]", "name": "_ifpsUris" }
        ]
    },
    {
        "type": "event",
        "anonymous": false,
        "name": "Approval",
        "inputs": [
            { "type": "address", "name": "owner", "indexed": true },
            { "type": "address", "name": "approved", "indexed": true },
            { "type": "uint256", "name": "tokenId", "indexed": true }
        ]
    },
    {
        "type": "event",
        "anonymous": false,
        "name": "ApprovalForAll",
        "inputs": [
            { "type": "address", "name": "owner", "indexed": true },
            { "type": "address", "name": "operator", "indexed": true },
            { "type": "bool", "name": "approved", "indexed": false }
        ]
    },
    {
        "type": "event",
        "anonymous": false,
        "name": "Transfer",
        "inputs": [
            { "type": "address", "name": "from", "indexed": true },
            { "type": "address", "name": "to", "indexed": true },
            { "type": "uint256", "name": "tokenId", "indexed": true }
        ]
    },
    {
        "type": "function",
        "name": "approve",
        "constant": false,
        "payable": false,
        "inputs": [
            { "type": "address", "name": "to" },
            { "type": "uint256", "name": "tokenId" }
        ],
        "outputs": []
    },
    {
        "type": "function",
        "name": "balanceOf",
        "constant": true,
        "stateMutability": "view",
        "payable": false,
        "inputs": [{ "type": "address", "name": "owner" }],
        "outputs": [{ "type": "uint256" }]
    },
    {
        "type": "function",
        "name": "burnToken",
        "constant": false,
        "payable": false,
        "inputs": [{ "type": "uint256", "name": "tokenId" }],
        "outputs": []
    },
    {
        "type": "function",
        "name": "checkUpkeep",
        "constant": true,
        "stateMutability": "view",
        "payable": false,
        "inputs": [{ "type": "bytes" }],
        "outputs": [{ "type": "bool", "name": "upkeepNeeded" }, { "type": "bytes" }]
    },
    {
        "type": "function",
        "name": "compareStrings",
        "constant": true,
        "stateMutability": "pure",
        "payable": false,
        "inputs": [
            { "type": "string", "name": "a" },
            { "type": "string", "name": "b" }
        ],
        "outputs": [{ "type": "bool" }]
    },
    {
        "type": "function",
        "name": "flowerStage",
        "constant": true,
        "stateMutability": "view",
        "payable": false,
        "inputs": [{ "type": "uint256", "name": "_tokenId" }],
        "outputs": [{ "type": "uint256" }]
    },
    {
        "type": "function",
        "name": "getApproved",
        "constant": true,
        "stateMutability": "view",
        "payable": false,
        "inputs": [{ "type": "uint256", "name": "tokenId" }],
        "outputs": [{ "type": "address" }]
    },
    {
        "type": "function",
        "name": "getTokensId",
        "constant": true,
        "stateMutability": "view",
        "payable": false,
        "inputs": [],
        "outputs": [{ "type": "uint256[]" }]
    },
    {
        "type": "function",
        "name": "growFlower",
        "constant": false,
        "payable": false,
        "inputs": [{ "type": "uint256", "name": "_tokenId" }],
        "outputs": []
    },
    {
        "type": "function",
        "name": "isApprovedForAll",
        "constant": true,
        "stateMutability": "view",
        "payable": false,
        "inputs": [
            { "type": "address", "name": "owner" },
            { "type": "address", "name": "operator" }
        ],
        "outputs": [{ "type": "bool" }]
    },
    {
        "type": "function",
        "name": "name",
        "constant": true,
        "stateMutability": "view",
        "payable": false,
        "inputs": [],
        "outputs": [{ "type": "string" }]
    },
    {
        "type": "function",
        "name": "ownerOf",
        "constant": true,
        "stateMutability": "view",
        "payable": false,
        "inputs": [{ "type": "uint256", "name": "tokenId" }],
        "outputs": [{ "type": "address" }]
    },
    {
        "type": "function",
        "name": "performUpkeep",
        "constant": false,
        "payable": false,
        "inputs": [{ "type": "bytes" }],
        "outputs": []
    },
    {
        "type": "function",
        "name": "removeTokenIdFromOwner",
        "constant": false,
        "payable": false,
        "inputs": [{ "type": "uint256", "name": "tokenId" }],
        "outputs": []
    },
    {
        "type": "function",
        "name": "safeMint",
        "constant": false,
        "payable": false,
        "inputs": [
            { "type": "address", "name": "to" },
            { "type": "string[]", "name": "_ifpsUris" }
        ],
        "outputs": []
    },
    {
        "type": "function",
        "name": "safeTransferFrom",
        "constant": false,
        "payable": false,
        "inputs": [
            { "type": "address", "name": "from" },
            { "type": "address", "name": "to" },
            { "type": "uint256", "name": "tokenId" }
        ],
        "outputs": []
    },
    {
        "type": "function",
        "name": "safeTransferFrom",
        "constant": false,
        "payable": false,
        "inputs": [
            { "type": "address", "name": "from" },
            { "type": "address", "name": "to" },
            { "type": "uint256", "name": "tokenId" },
            { "type": "bytes", "name": "_data" }
        ],
        "outputs": []
    },
    {
        "type": "function",
        "name": "setApprovalForAll",
        "constant": false,
        "payable": false,
        "inputs": [
            { "type": "address", "name": "operator" },
            { "type": "bool", "name": "approved" }
        ],
        "outputs": []
    },
    {
        "type": "function",
        "name": "supportsInterface",
        "constant": true,
        "stateMutability": "view",
        "payable": false,
        "inputs": [{ "type": "bytes4", "name": "interfaceId" }],
        "outputs": [{ "type": "bool" }]
    },
    {
        "type": "function",
        "name": "symbol",
        "constant": true,
        "stateMutability": "view",
        "payable": false,
        "inputs": [],
        "outputs": [{ "type": "string" }]
    },
    {
        "type": "function",
        "name": "tokenIdCounter",
        "constant": true,
        "stateMutability": "view",
        "payable": false,
        "inputs": [],
        "outputs": [{ "type": "uint256", "name": "_value" }]
    },
    {
        "type": "function",
        "name": "tokenURI",
        "constant": true,
        "stateMutability": "view",
        "payable": false,
        "inputs": [{ "type": "uint256", "name": "tokenId" }],
        "outputs": [{ "type": "string" }]
    },
    {
        "type": "function",
        "name": "transferFrom",
        "constant": false,
        "payable": false,
        "inputs": [
            { "type": "address", "name": "from" },
            { "type": "address", "name": "to" },
            { "type": "uint256", "name": "tokenId" }
        ],
        "outputs": []
    }
]

constants/abi.json (diff)
@@ -59,6 +59,14 @@
     },
     {
         "type": "function",
+        "name": "burnToken",
+        "constant": false,
+        "payable": false,
+        "inputs": [{ "type": "uint256", "name": "tokenId" }],
+        "outputs": []
+    },
+    {
+        "type": "function",
         "name": "checkUpkeep",
         "constant": true,
         "stateMutability": "view",
@@ -149,6 +157,14 @@
         "constant": false,
         "payable": false,
         "inputs": [{ "type": "bytes" }],
+        "outputs": []
+    },
+    {
+        "type": "function",
+        "name": "removeTokenIdFromOwner",
+        "constant": false,
+        "payable": false,
+        "inputs": [{ "type": "uint256", "name": "tokenId" }],
         "outputs": []
     },
     {
